html {
    scroll-behavior: smooth
}

body {
    margin: 0;
    font-family: sans-serif;
    padding: 0;
    overflow-x: hidden
}

* {
    box-sizing: border-box
}

.theme-bg-color {
    background: #007b5e
}

.theme-text-color {
    color: #007b5e
}

header ul {
    list-style-type: none
}

.top-nav {
    display: flex;
    width: 100%;
    background: #02b187;
    height: 45px;
    color: #fff;
    align-items: center;
    font-family: Poppins, sans-serif;
    overflow: hidden;
    font-size: 1rem
}

.top-nav .adress-info {
    flex: 4;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px
}

.top-nav .adress-info p {
    padding: 0 1rem;
    margin: 0
}

.top-nav svg {
    padding: 0 .3rem
}

.top-nav .log-sign {
    flex: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px
}

.top-nav .log-sign .nav-button {
    text-decoration: none;
    color: #fff;
    padding: 0 1rem;
    text-transform: uppercase
}

@media (max-width:640px) {
    .top-nav .adress-info {
        flex: 3
    }

    .top-nav .adress-info .email {
        display: none
    }

    .top-nav .log-sign {
        flex: 3
    }
}

@media (max-width:500px) {
    .top-nav .adress-info {
        flex: 0
    }

    .top-nav .adress-info .email {
        display: none
    }

    .top-nav .adress-info .phonenumber {
        display: none
    }

    .top-nav .log-sign {
        flex: 3;
        justify-content: space-between
    }
}

header {
    position: absolute;
    z-index: 5;
    width: 100%;
    font-family: Poppins, sans-serif;
    font-size: 1.07rem;
    font-weight: 550;
    letter-spacing: 2px
}

header a {
    text-decoration: none
}

header ul {
    list-style: none;
    padding: 0;
    margin: 0
}

.menu {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 8rem
}

.wrapper {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center
}

.menu__mobile {
    display: none
}

.logo-container {
    display: flex
}

.logo {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 30px;
    text-transform: capitalize
}

.menu__bar {
    display: flex;
    flex: 3;
    z-index: 9;
    justify-content: flex-start;
    align-items: center;
    line-height: 2rem
}

.menu__link {
    display: block;
    padding: 20px;
    color: #fff;
    text-transform: capitalize;
    transition: .3s
}

.menu__dropdown .menu__link {
    color: #000
}

.menu__link:hover {
    color: #fff;
    text-decoration: none;
    font-weight: bolder;
    transition: .6s
}

.menu__dropdown .menu__link:hover {
    background: #02b187 !important;
    color: #fff;
    transition: .3s
}

.menu__dropdown .menu__item:first-child:hover~.arrow {
    background: #02b187 !important
}

.is-dropdown,
.is-dropdown-m {
    position: relative;
    z-index: 9
}

.menu__dropdown-m:not(.show),
.menu__dropdown:not(.show) {
    display: none;
    transition: all .3s ease-in-out
}

.menu__dropdown {
    top: 100%;
    position: absolute;
    background-color: #fff;
    width: 180px;
    font-size: 14px;
    left: 0
}

.menu__dropdown-m {
    position: absolute;
    z-index: 5;
    background: #fff;
    width: 180px;
    font-size: 14px;
    top: 20%;
    left: 106%
}

.arrow {
    position: absolute;
    width: 16px;
    height: 16px;
    top: -5.5px;
    left: 34px;
    background-color: #fff;
    transform: rotate(45deg);
    cursor: pointer;
    z-index: -1
}

.menu__dropdown-m .arrow {
    top: 10px;
    left: -5.5px
}

.menu__dropdown .menu__link {
    text-transform: capitalize;
    padding-top: 10px;
    padding-bottom: 10px
}

.menu__dropdown .menu__link:not(:nth-last-child(2)) {
    border-bottom: 1px solid #efefef
}

.is-dropdown>.menu__link::after {
    position: absolute;
    top: 32px;
    z-index: 66;
    content: "";
    width: 0;
    right: 1px;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 7px solid rgb(255, 255, 255)
}

.is-dropdown-m>.menu__link::after {
    position: absolute;
    z-index: 66;
    content: "";
    width: 0;
    top: 22px;
    right: 60px;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 7px solid rgb(0, 0, 0)
}

.is-dropdown-m>.menu__link:hover::after {
    border-top: 7px solid rgb(255, 255, 255)
}

@media(max-width:760px) {
    .menu {
        position: relative;
        padding-top: 5px;
        padding-bottom: 5px;
        height: 6rem
    }

    .menu__mobile {
        display: block;
        position: absolute;
        z-index: 54;
        font-size: 25px;
        text-align: center;
        width: 25px;
        height: 25px;
        right: 11%;
        line-height: 25px;
        color: #fff
    }

    .logo {
        justify-content: flex-start;
        position: absolute;
        z-index: 70;
        left: 6%
    }

    .menu__bar,
    .menu__dropdown-m:not(.show),
    .menu__dropdown:not(.show) {
        display: none
    }

    .arrow {
        display: none
    }

    .menu__bar {
        position: absolute;
        top: -.3000000000000007rem;
        left: 0;
        right: 0;
        padding: 86px 0;
        flex-direction: column;
        background-color: #000
    }

    .menu__bar>.menu__item {
        width: 100%;
        border-top: 1px solid #ddd
    }

    .menu__link {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .menu__dropdown .menu__link {
        padding-left: 40px
    }

    .menu__dropdown-m .menu__link {
        padding-left: 60px
    }

    .menu__dropdown,
    .menu__dropdown-m {
        position: static;
        opacity: 1;
        visibility: visible;
        width: 100%
    }

    .is-dropdown-m>.menu__link::after {
        left: 7.4rem;
        right: 0;
        top: 25px
    }

    .is-dropdown>.menu__link::after {
        left: 6rem;
        right: 0;
        top: 25px
    }

    .is-dropdown-m.open>.menu__link::after,
    .is-dropdown.open>.menu__link::after {
        transform: rotate(180deg);
        transition: .2s ease-in-out
    }
}

#main-hero-container .banner {
    position: relative;
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    box-shadow: inset 0 0 0 2000px rgba(103, 99, 99, .4);
    display: flex;
    flex-direction: cloumn;
    align-items: center;
    justify-content: center
}

#main-hero-container .banner-1 {
    background-image: url('image/bg-no-1.webp')
}

#main-hero-container .banner-2 {
    background-image: url('image/bg-no-2.webp')
}

#main-hero-container .banner-3 {
    background-image: url('image/bg-no-3.webp')
}

#main-hero-container .banner .text-content {
    text-align: center
}

#main-hero-container .banner .text-content h1 {
    font-size: calc(24vw / 9 + 9px);
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-top: 40px;
    font-family: Exo, sans-serif
}

#main-hero-container .banner .text-content p {
    color: #fff;
    font-size: 20px;
    font-weight: 550;
    letter-spacing: 2px;
    font-family: Changa, sans-serif;
    width: 70%;
    margin: 15px auto 26px
}

#main-hero-container .banner .text-content .button {
    text-decoration: none;
    color: #fff;
    padding: 10px 30px;
    background: #02b187 !important;
    text-transform: uppercase;
    font-size: 1.08rem;
    font-family: Exo, sans-serif;
    border-radius: 5px;
    font-weight: 600
}

#main-hero-container .owl-prev {
    left: 30px;
    position: absolute;
    top: 50%;
    z-index: 56
}

#main-hero-container .owl-next {
    right: 30px;
    position: absolute;
    top: 50%;
    z-index: 56
}

#main-hero-container .owl-next i,
#main-hero-container .owl-prev i {
    font-size: 2.4rem;
    opacity: .7;
    color: #d3d3d3
}

@media screen and (max-width:600px) {
    #main-hero-container .banner-1 {
        background-image: url('image/small-bg-no-1.webp')
    }

    #main-hero-container .banner-2 {
        background-image: url('image/small-bg-no-2.webp')
    }

    #main-hero-container .banner-3 {
        background-image: url('image/small-bg-no-3.webp')
    }

    #main-hero-container .text-content h1 {
        font-size: calc(5vw + 4px + 1vh - 3px);
        line-height: calc(37vw / 3 - 2px + 1px);
        margin-bottom: calc(8vh - .3rem);
        margin-top: 60px
    }

    .text-content p {
        display: none
    }

    .my-grid {
        display: block
    }

    #main-hero-container .banner .text-content .button {
        font-size: 1rem;
        padding: 10px calc(20vw / 6)
    }

    #main-hero-container .banner {
        height: 60vh
    }
}

@media screen and (max-height:600px) {
    .text-content p {
        display: none
    }

    .text-content h1 {
        margin-bottom: 15px;
        line-height: calc(37vh / 3 - 3px + 1px)
    }

    .text-content p {
        display: none
    }
}

#section-1 {
    width: 100%;
    overflow: hidden;
    padding: 63px calc(10vw / 5 - 6px)
}

#section-1 h2 {
    text-align: center;
    margin-bottom: 2.5rem;
    font-size: 16px;
    text-transform: uppercase;
    font-family: Exo, sans-serif;
    letter-spacing: 2px;
    font-weight: bolder
}

#section-1 h1 {
    text-align: center;
    font-size: 1.66rem;
    font-family: Exo, sans-serif;
    text-transform: captilize;
    letter-spacing: 3px;
    margin-bottom: 2rem;
    font-weight: bolder
}

#section-1 .Courses-categories-container {
    position: relative;
    display: flex;
    flex-wrap: wrap
}

#section-1 .course-category-card {
    position: relative;
    width: 25%;
    height: 340px;
    overflow: hidden;
    padding: 5px 5px;
    margin: 14px 19px;
    border-radius: 5px
}

#section-1 .course-category-card .img-box {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0
}

#section-1 .course-category-card .img-box img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    left: 0;
    top: 0
}

#section-1 .course-category-card .content {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    align-items: flex-end;
    padding: 7px 9px;
    z-index: 1;
    background: -webkit-linear-gradient(bottom, #000 0, rgba(0, 0, 0, 0) 50%)
}

#section-1 .course-category-card .content h3 {
    margin-bottom: .4rem
}

#section-1 .course-category-card .content h3 a {
    color: #fff;
    text-decoration: none;
    font-weight: 800;
    margin-bottom: 2rem;
    letter-spacing: 2px;
    font-family: Exo, sans-serif;
    text-transform: captalize;
    font-size: 20px
}

#section-1 .course-category-card .content .course-quanty {
    color: #d3d3d3
}

#section-1 .course-category-card .content svg {
    color: #0b7649;
    font-size: 34px;
    padding-right: 1.5rem;
    padding-left: 1rem
}

@media screen and (max-width:990px) {
    #section-1 .course-category-card {
        position: relative;
        width: 40%;
        height: 360px;
        overflow: hidden;
        padding: 5px 5px;
        margin: 16px 16px
    }
}

@media screen and (max-width:700px) {
    #section-1 h1 {
        font-size: 1.5rem
    }

    #section-1 .course-category-card {
        position: relative;
        width: 100%;
        height: 430px;
        overflow: hidden;
        padding: 5px 5px;
        margin: 10px 0
    }

    #section-1 {
        width: 100%;
        overflow: hidden;
        padding: 43px calc(100vw / 4 - 5rem)
    }
}

@media screen and (max-width:400px) {
    #section-1 h1 {
        font-size: 1.33rem
    }

    #section-1 .course-category-card {
        height: calc(93vw / 1 - .2rem);
        margin: 10px 0
    }
}

#section-2 {
    width: 100%;
    overflow: hidden;
    height: auto;
    padding: 43px calc(60vw / 4 - 5rem)
}

#section-2 h1 {
    text-align: left;
    font-size: 1.66rem;
    text-transform: captilize;
    font-family: Exo, sans-serif;
    letter-spacing: 3px;
    font-weight: bolder
}

#section-2 hr {
    width: 300px
}

#section-2 .card {
    position: relative
}

#section-2 .course-fee {
    position: absolute;
    width: 65px;
    height: 35px;
    background: #007b5e !important;
    text-align: center;
    font-size: 19px;
    color: #fff;
    line-height: 33px;
    top: 37px;
    left: -5px
}

.course-fee:before {
    content: "";
    border-bottom: 20px solid #34813d;
    border-left: 5px solid transparent;
    position: absolute;
    top: -19px;
    left: 0
}

#section-2 .card-title {
    font-family: Exo, sans-serif;
    text-transform: capitalize;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: 2px
}

#section-2 .card-title a {
    text-decoration: none;
    color: #000
}

#section-2 .card-text {
    font-family: Changa, sans-serif
}

#section-2 .fa-star {
    color: orange
}

#section-2 label {
    color: #5a4848;
    font-family: Changa, sans-serif
}

#section-2 small {
    letter-spacing: 1px;
    font-family: Exo, sans-serif;
    font-size: 13px;
    font-weight: bolder
}

#section-2 .owl-controls .owl-buttons {
    display: none
}

@media screen and (max-width:700px) {
    #section-2 h1 {
        text-align: center;
        font-size: 27px;
        font-family: Exo, sans-serif;
        letter-spacing: 3px;
        font-weight: bolder
    }

    #section-2 hr {
        width: 300px;
        margin: 12px auto
    }
}

@media screen and (max-width:401px) {
    #section-2 .card-title {
        font-size: calc(35vw / 5 - 3px);
        line-height: calc(35vw / 3 - 3px)
    }

    #section-2 h1 {
        font-size: 1.33rem
    }
}

#section-3 {
    background-image: url("image/r-bg.webp");
    background-size: 100% 100%;
    box-shadow: inset 0 0 0 2000px rgba(21, 21, 21, .8);
    padding: 110px 0
}

#section-3 .tittle {
    margin-bottom: 65px;
    font-weight: 600;
    color: #fff;
    font-family: Exo, sans-serif;
    letter-spacing: 2px
}

#section-3 .subtittle {
    font-family: Exo, sans-serif;
    margin-bottom: 70px;
    font-size: 60px;
    font-weight: 700;
    line-height: 2px;
    letter-spacing: 4px
}

#section-3 .text {
    font-family: Changa, sans-serif;
    line-height: 30px;
    padding: 0 50px 0 0
}

#section-3 .title-pattern {
    font-family: Exo, sans-serif
}

#section-3 button {
    font-size: 17px;
    font-family: Exo, sans-serif
}

#section-3 svg {
    padding: 20px 0;
    margin: 0px -8%
}

@media screen and (max-width:991px) {
    #section-3 .my-p {
        padding: 0
    }

    #section-3 .tittle {
        text-align: center;
        line-height: 34px
    }

    #section-3 .subtittle {
        text-align: center
    }

    #section-3 .text {
        text-align: center
    }

    #section-3 .title-pattern {
        text-align: center;
        padding-top: 20px
    }

    #section-3 .counter {
        text-align: center
    }

    #section-3 .text {
        font-family: Changa, sans-serif;
        line-height: 30px;
        padding: 0 10px 0 10px
    }
}

@media screen and (max-width:612px) {
    #section-3 {
        padding: 110px calc(44vw / 4 - 5px)
    }

    #section-3 .subtittle {
        font-family: Exo, sans-serif;
        margin-bottom: 70px;
        font-size: calc(37vw / 5 - 3px);
        font-weight: 700;
        line-height: 2px;
        letter-spacing: 4px
    }
}

#section-4 {
    width: 100%;
    height: auto;
    overflow: hidden;
    padding: 70px calc(26vw / 5 - 6px)
}

#section-4 h1 {
    font-weight: 600;
    letter-spacing: 2px;
    font-size: 1.66rem;
    font-family: Exo, sans-serif
}

#event-container {
    display: flex;
    flex-wrap: wrap
}

.event-card {
    box-shadow: 0 0 5px rgba(0, 0, 0, .15);
    color: #fff;
    float: left;
    font-family: Lato, Arial, sans-serif;
    font-size: 16px;
    overflow: hidden;
    position: relative;
    text-align: left;
    margin: 1rem calc(2vw - .4rem);
    height: 370px;
    width: 29%;
    transition: 4s
}

.event-card .image {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0
}

.event-card img {
    width: 100%;
    vertical-align: top;
    position: relative
}

.event-card figcaption {
    width: 100%;
    padding: 25px 20px 25px;
    position: absolute;
    bottom: 0;
    z-index: 1;
    left: 0
}

.event-card figcaption:before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #700877;
    content: '';
    background: linear-gradient(90deg, #315c48 0, #4d7a7a 100%, #007b5e 100%);
    opacity: .8;
    z-index: -1
}

.event-card .date {
    background-color: #fff;
    border-radius: 50%;
    color: #000;
    font-size: 18px;
    font-weight: 700;
    min-height: 48px;
    min-width: 48px;
    padding: 10px 0;
    position: absolute;
    right: 15px;
    text-align: center;
    text-transform: uppercase;
    top: -25px
}

.event-card .date span {
    display: block;
    line-height: 14px
}

.event-card .date .month {
    font-size: 11px
}

.event-card h3,
.event-card p {
    margin: 0;
    padding: 0
}

.event-card h3 {
    display: inline-block;
    font-size: 1.6rem;
    font-weight: 700;
    letter-spacing: -.4px;
    margin-bottom: 5px
}

.event-card p {
    font-size: .8em;
    line-height: 1.6em;
    margin-bottom: 0
}

.event-card a {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    z-index: 1
}

.event-card.hover img,
.event-card:hover img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1)
}

img {
    border-radius: 5px
}

img {
    border-radius: 5px
}

@media screen and (max-width:1100px) {
    .event-card {
        margin: 1rem calc(2vw - .5rem);
        width: 46%
    }
}

@media screen and (max-width:700px) {
    .event-card {
        margin: 1rem 0;
        width: 100%
    }

    #section-4 {
        width: 100%;
        height: auto;
        overflow: hidden;
        padding: 70px calc(10vw - 1rem)
    }

    #section-4 h1 {
        font-weight: 600;
        letter-spacing: 2px;
        margin-bottom: 4px;
        font-size: 1.4rem;
        font-family: Exo, sans-serif
    }
}

@media(max-width:300px) {
    .event-card figcaption:before {
        opacity: 1
    }
}

#section-5 {
    width: 100%;
    overflow: hidden;
    height: 500px;
    background-image: url("image/campous.webp");
    background-size: 100% 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: inset 0 0 0 2000px rgb(0 0 0 / .84)
}

#section-5 h1 {
    text-align: center;
    font-weight: 700;
    color: #fff;
    font-family: Exo, sans-serif;
    text-transform: capitalize;
    font-size: 30px;
    letter-spacing: 2px
}

#section-5 .dummy-text {
    text-align: center;
    color: #fff;
    font-family: Changa, sans-serif;
    padding: 10px 10px 0 10px;
    width: 45%;
    line-height: 31px;
    margin: 4px auto
}

#section-5 a {
    text-decoration: none;
    color: #fff
}

#section-5 .play-button {
    text-align: center;
    margin: 17px auto;
    background: 0 0;
    border: none;
    outline: 0;
    font-size: 1rem
}

#section-5 .play-button svg {
    color: #fff;
    padding: 19px 20px;
    background: #00be91;
    border-radius: 60px;
    font-size: 2.1rem;
    animation-name: ripple;
    animation-duration: 1.7s;
    animation-iteration-count: infinite
}

@keyframes ripple {
    0% {
        box-shadow: 0 0 0 0 #00be91, 0 0 0 0 #00be91
    }

    80% {
        box-shadow: 0 0 0 20px #fff0, 0 0 0 30px #fff0
    }

    100% {
        box-shadow: 0 0 0 0 #fff0, 0 0 0 0 #fff0
    }
}

@media screen and (max-width:820px) {
    #section-5 .dummy-text {
        text-align: center;
        color: #fff;
        font-family: Changa, sans-serif;
        padding: 10px;
        width: 95%;
        line-height: 31px
    }

    #section-5 {
        padding: 40px
    }

    #section-5 h1 {
        line-height: 53px
    }
}

@media screen and (max-width:400px) {
    #section-5 {
        background-image: url("image/small-campous-bg.webp")
    }

    #section-5 h1 {
        font-size: 25px
    }

    #section-5 .dummy-text {
        display: none
    }

    #section-5 .play-button {
        text-align: center;
        margin: 2px auto;
        font-size: 40px
    }
}

#section-6 {
    padding: 70px calc(26vw / 5 - 6px)
}

#section-6 h1 {
    text-align: center;
    font-weight: 700;
    font-family: Exo, sans-serif;
    text-transform: capitalize;
    font-size: 2rem;
    letter-spacing: 2px
}

.content {
    padding-top: 30px
}

.testimonials blockquote {
    background: #f8f8f8 none repeat scroll 0 0;
    border: medium none;
    color: #666;
    display: block;
    font-size: 14px;
    line-height: 20px;
    padding: 15px;
    position: relative
}

.testimonials blockquote::before {
    width: 0;
    height: 0;
    right: 0;
    bottom: 0;
    content: " ";
    display: block;
    position: absolute;
    border-bottom: 20px solid #fff;
    border-right: 0 solid transparent;
    border-left: 15px solid transparent;
    border-left-style: inset;
    border-bottom-style: inset
}

.testimonials blockquote::after {
    width: 0;
    height: 0;
    right: 0;
    bottom: 0;
    content: " ";
    display: block;
    position: absolute;
    border-style: solid;
    border-width: 20px 20px 0 0;
    border-color: #075927 transparent transparent transparent
}

.testimonials .carousel-info img {
    border: 1px solid #f5f5f5;
    border-radius: 150px !important;
    height: 75px;
    padding: 3px;
    width: 75px
}

.testimonials .carousel-info {
    overflow: hidden
}

.testimonials .carousel-info img {
    margin-right: 15px
}

.testimonials .carousel-info span {
    display: block
}

.testimonials span.testimonials-name {
    color: #007339;
    font-size: 16px;
    font-weight: 300;
    margin: 23px 0 7px
}

.testimonials span.testimonials-post {
    color: #656565;
    font-size: 12px
}

@media(max-width:600px) {
    #section-6 h1 {
        text-align: center;
        font-weight: 700;
        font-family: Exo, sans-serif;
        text-transform: capitalize;
        font-size: 1.5rem;
        letter-spacing: 2px
    }
}

.footer-logo {
    font-weight: 900;
    font-size: 2rem;
    font-family: Poppins, sans-serif;
    letter-spacing: 2px
}

.footers a {
    color: #696969
}

.footers p {
    color: #696969
}

.footers ul {
    line-height: 30px
}

#social-fb:hover {
    color: #3b5998;
    transition: all 1ms
}

#social-tw:hover {
    color: #4099ff;
    transition: all 1ms
}

#social-gp:hover {
    color: #d34836;
    transition: all 1ms
}

#social-em:hover {
    color: #f39c12;
    transition: all 1ms
}